<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="player-info.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Player Information</h1>
    <p>This page contains information about the player.</p>
    <div class="player-inputs">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <input class="input-box" type="text" placeholder="Enter player name">
        <button>Submit</button>
    </div>
    
</body>
</html>